{
    "folders": [
        {
            "path": "csharp"
        },
        {
            "path": "java"
        },
        {
            "path": "cpp"
        },
        {
            "path": "python"
        }
    ],
    "settings": {}
}